<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OF6-k2-b5A">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Places-->
        <scene sceneID="O7m-Tg-VTK">
            <objects>
                <tableViewController id="oKO-KL-S73" customClass="MainViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="DOi-Tm-Rqd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="mao-RA-bUx" customClass="CustomTableViewCell" customModule="MyPlaces" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="414" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mao-RA-bUx" id="McI-zb-PUb">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SKr-RW-WIr">
                                            <rect key="frame" x="15" y="10" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="HCy-q4-iMz"/>
                                                <constraint firstAttribute="height" constant="65" id="rmY-hG-LWq"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z2z-bK-Ndj">
                                            <rect key="frame" x="95" y="9" width="299" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="fnc-oq-CQK"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3z5-cM-0bK">
                                            <rect key="frame" x="95" y="35" width="315" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="iZa-A5-E1D"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ddx-hj-Yk0">
                                            <rect key="frame" x="95" y="54" width="299" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="YvE-1l-O3p"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="SKr-RW-WIr" firstAttribute="centerY" secondItem="McI-zb-PUb" secondAttribute="centerY" id="Eew-SI-Esa"/>
                                        <constraint firstItem="Ddx-hj-Yk0" firstAttribute="leading" secondItem="SKr-RW-WIr" secondAttribute="trailing" constant="15" id="GYR-5L-CmX"/>
                                        <constraint firstItem="Z2z-bK-Ndj" firstAttribute="leading" secondItem="SKr-RW-WIr" secondAttribute="trailing" constant="15" id="HOh-BJ-SZj"/>
                                        <constraint firstItem="SKr-RW-WIr" firstAttribute="leading" secondItem="McI-zb-PUb" secondAttribute="leading" constant="15" id="LgE-yc-k2I"/>
                                        <constraint firstAttribute="bottom" secondItem="Ddx-hj-Yk0" secondAttribute="bottom" constant="10" id="UgC-BB-SCf"/>
                                        <constraint firstItem="3z5-cM-0bK" firstAttribute="leading" secondItem="SKr-RW-WIr" secondAttribute="trailing" constant="15" id="axn-UF-Vt4"/>
                                        <constraint firstAttribute="trailing" secondItem="Z2z-bK-Ndj" secondAttribute="trailing" constant="20" symbolic="YES" id="bXV-3Y-zaD"/>
                                        <constraint firstItem="Ddx-hj-Yk0" firstAttribute="top" secondItem="3z5-cM-0bK" secondAttribute="bottom" constant="1" id="cPP-Rv-lYX"/>
                                        <constraint firstItem="3z5-cM-0bK" firstAttribute="top" secondItem="Z2z-bK-Ndj" secondAttribute="bottom" constant="5" id="iI4-Zj-9DL"/>
                                        <constraint firstItem="Z2z-bK-Ndj" firstAttribute="top" secondItem="McI-zb-PUb" secondAttribute="top" constant="9" id="qGl-C4-RTM"/>
                                        <constraint firstAttribute="trailing" secondItem="Ddx-hj-Yk0" secondAttribute="trailing" constant="20" symbolic="YES" id="qs1-oT-lW7"/>
                                        <constraint firstItem="3z5-cM-0bK" firstAttribute="trailing" secondItem="McI-zb-PUb" secondAttribute="trailingMargin" constant="16" id="uCu-7j-ZSt"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageOfPlace" destination="SKr-RW-WIr" id="SkP-Ln-tQ5"/>
                                    <outlet property="locationLabel" destination="3z5-cM-0bK" id="RQx-81-lrw"/>
                                    <outlet property="nameLabel" destination="Z2z-bK-Ndj" id="09e-e8-cmo"/>
                                    <outlet property="typeLabel" destination="Ddx-hj-Yk0" id="xU0-s4-DgD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oKO-KL-S73" id="d1A-A4-lWj"/>
                            <outlet property="delegate" destination="oKO-KL-S73" id="sCf-nl-eGl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Places" id="1Ax-zh-OOX"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EOl-Dy-qQl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="714.49275362318849" y="30.803571428571427"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="L5J-IR-Qvx">
            <objects>
                <navigationController id="OF6-k2-b5A" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FaI-UU-33p">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="24"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="oKO-KL-S73" kind="relationship" relationship="rootViewController" id="a2o-xJ-YyQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nXN-bn-sLQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-99" y="32"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
