<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cId-sg-K5h">
                                <rect key="frame" x="46" y="329.66666666666669" width="301" height="217.66666666666669"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gaara Test" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C5T-p2-MRh">
                                        <rect key="frame" x="0.0" y="193.99999999999994" width="301" height="23.666666666666657"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gaara" translatesAutoresizingMaskIntoConstraints="NO" id="fwp-NF-Uzk">
                                        <rect key="frame" x="0.0" y="0.0" width="301" height="194"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="301" id="3tN-aO-4TA"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="301" id="LcW-8L-pAJ"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="194" id="Q3v-qS-Prd"/>
                                            <constraint firstAttribute="height" constant="194" id="Rl2-p7-tyA"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="C5T-p2-MRh" secondAttribute="bottom" id="4SK-8W-6vw"/>
                                    <constraint firstItem="fwp-NF-Uzk" firstAttribute="top" secondItem="cId-sg-K5h" secondAttribute="top" id="Ad3-ZQ-KVA"/>
                                    <constraint firstItem="C5T-p2-MRh" firstAttribute="top" secondItem="fwp-NF-Uzk" secondAttribute="bottom" constant="-5.6843418860808015e-14" id="CLI-jF-298"/>
                                    <constraint firstAttribute="trailing" secondItem="C5T-p2-MRh" secondAttribute="trailing" id="LsF-bb-GkB"/>
                                    <constraint firstItem="fwp-NF-Uzk" firstAttribute="leading" secondItem="cId-sg-K5h" secondAttribute="leading" id="V9U-GZ-uq0"/>
                                    <constraint firstItem="C5T-p2-MRh" firstAttribute="leading" secondItem="cId-sg-K5h" secondAttribute="leading" id="dVL-Fs-5Wc"/>
                                    <constraint firstAttribute="trailing" secondItem="fwp-NF-Uzk" secondAttribute="trailing" id="n8b-k9-IwG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.85490196078431369" green="0.85490196078431369" blue="0.85490196078431369" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cId-sg-K5h" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Ruc-Kc-2k8"/>
                            <constraint firstItem="cId-sg-K5h" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="270.66666666666674" id="g0D-vs-g30"/>
                            <constraint firstItem="cId-sg-K5h" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="zP1-g0-JRW"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.671755725190835" y="374.64788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="gaara" width="1280" height="720"/>
    </resources>
</document>
